post http://localhost:4000/postinfo/newpost
Content-Type: application/json

{
    "username":"ravi234",
    "profileIcon":"imagenotthere",
    "designation":"full stack developer",
    "description":{
        "text":"i dont no why i am doing",
        "images":[],
        "videos":"",
        "linkProject":"",
        "likes":"",
        "comments":[]
    }
}
###

post http://localhost:4000/projectinfo/newproject
Content-Type: application/json

{    
    "projectId": "2024-03-23T11:50:00.006Z",
    "username": "web_developer",
    "projectName": "Blog Platform",
    "description": "A platform for sharing content and stories",
    "status": true,
    "private": false
,

    "branches":[{}],
    "mentor":"",
    "Files":[
        {
            "nameOfFile":"",
            "data":""
        }
    ]

    
}

###
post http://localhost:4000/tutorials/newtutorial
Content-Type: application/json

{
        
  "name": "Food Photography",
        "domain": "Culinary Arts",
        "trainer": "Photographer Laura Miller",
        "paid": false,
        "status": true,
        "certificate": "Food Photography Mastery",
        "link": "https://www.youtube.com/food-photography",
        "description": "Learn how to capture stunning images of food with professional photography techniques."


}



###
get http://localhost:4000/tutorials/alltutorials
###
get http://localhost:4000/usersinfo/userproject/ravi234

###
get http://localhost:4000/hello


###
POST http://literate-space-guide-9766rwg7rj5wh97qx-4000.app.github.dev/post/68496c543d4eafc4cca108c7/comment
Content-Type: application/json

{
  "userId": "684806ed5e297d68ec3bec4e",
  "text": "Thanks for sharing!",
  "parentComment": null
}

###

POST http://literate-space-guide-9766rwg7rj5wh97qx-4000.app.github.dev/post/68496c543d4eafc4cca108c7/like
Content-Type: application/json

{
  "userId": "6849686d69aeaef02fcc09c3",
  "weight": 1
}

### 

GET http://literate-space-guide-9766rwg7rj5wh97qx-4000.app.github.dev/post/68496c543d4eafc4cca108c7
Content-Type: application/json

### Search Posts by User Name
GET http://literate-space-guide-9766rwg7rj5wh97qx-4000.app.github.dev/post/feed
Content-Type: application/json

###
POST https://solid-sniffle-4jqqqqx79prv3j74w-4000.app.github.dev/post
Content-Type: application/json

{
  "userId": "684ff0364ab94bd6ad1006ad",
  "content": "Just shipped a new feature! 🚀 #ProductManagement",
  "media": null,
  "type": "text",
  "tags": ["ProductManagement", "TeamWork"]
}

###
post https://literate-space-guide-9766rwg7rj5wh97qx-4000.app.github.dev/user/register
Content-Type: application/json



  {
    "username": "sarahjohnson",
    "password": "securepassword456",
    "birthday": "1988-03-22",
    "gender": "Female",
    "personal": {
      "name": "Sarah Johnson",
      "title": "Marketing Director",
      "company": "Global Innovations",
      "location": "New York, NY",
      "email": "sarah3.johnson@example.com",
      "website": "sarahjohnson.com",
      "avatar": "/placeholder.svg?height=150&width=150",
      "bio": "Expert in digital marketing strategies."
    },
    "experience": [
      {
        "company": "Global Innovations",
        "title": "Marketing Director",
        "location": "New York, NY",
        "startDate": "2017-06-01",
        "endDate": "Present",
        "description": "Leading marketing campaigns."
      }
    ],
    "education": [
      {
        "institution": "NYU",
        "degree": "MBA",
        "field": "Marketing",
        "startDate": "2010-09-01",
        "endDate": "2012-06-01",
        "description": "Focused on digital marketing."
      }
    ],
    "skills": ["Digital Marketing", "SEO", "Content Strategy"]
  }


