post http://localhost:4000/postinfo/newpost
Content-Type: application/json

{
    "username":"ravi234",
    "profileIcon":"imagenotthere",
    "designation":"full stack developer",
    "description":{
        "text":"i dont no why i am doing",
        "images":[],
        "videos":"",
        "linkProject":"",
        "likes":"",
        "comments":[]
    }
}
###

post http://localhost:4000/projectinfo/newproject
Content-Type: application/json

{    
    "projectId": "2024-03-23T11:50:00.006Z",
    "username": "web_developer",
    "projectName": "Blog Platform",
    "description": "A platform for sharing content and stories",
    "status": true,
    "private": false
,

    "branches":[{}],
    "mentor":"",
    "Files":[
        {
            "nameOfFile":"",
            "data":""
        }
    ]

    
}

###
post http://localhost:4000/tutorials/newtutorial
Content-Type: application/json

{
        
  "name": "Food Photography",
        "domain": "Culinary Arts",
        "trainer": "Photographer Laura Miller",
        "paid": false,
        "status": true,
        "certificate": "Food Photography Mastery",
        "link": "https://www.youtube.com/food-photography",
        "description": "Learn how to capture stunning images of food with professional photography techniques."


}



###
get http://localhost:4000/tutorials/alltutorials
###
get http://localhost:4000/usersinfo/userproject/ravi234

###
get http://localhost:4000/hello


###
post http://literate-space-guide-9766rwg7rj5wh97qx-4000.app.github.dev/post/68496ba7fd8d7a00b70d983a/comment

Content-Type: application/json

{
     "userId":"6849686d69aeaef02fcc09c3",
      "text": "Awesome demo! Can't wait to try it!",
      "parentComment": null
}